<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".MedicineDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="500dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/med_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="Medicine name"
                    android:foregroundGravity="center_vertical"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/meddetails_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical|end"
                    android:background="@android:color/transparent"

                    android:padding="14dp"
                    android:src="@drawable/ic_close_black_24dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/med_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="Manufacturer"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/med_count"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/date_pick_view"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:clickable="true"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/med_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:ems="10"

                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="dd/MM/yyyy"
                        android:textAlignment="center" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0"
                    android:text="to"
                    android:textAlignment="textStart" />

                <LinearLayout
                    android:id="@+id/date_pick_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/med_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:ems="10"


                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="dd/MM/yyyy"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescribed by"
                    android:layout_margin="12dp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/med_prescriptionBy"
                    />

                <TextView
                    android:id="@+id/med_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@+id/med_prescriptionBy"
                    android:text="Dr.KannaSwami"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/timing_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                `</android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/medRemoveButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:maxLines="1"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/submit_button"
                android:fontFamily="@font/roboto_thin"
                android:foregroundGravity="center"

                android:text="Remove Medication"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>



</FrameLayout>