<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5ebebff">


    <LinearLayout
        android:id="@+id/subLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewInView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="   Discription:"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/discpEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="   Enter the discription here........."
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/datePicker"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:background="@drawable/submit_button"
        android:text="PICK DATE" />

    <TextView
        android:id="@+id/dateViewer"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/datePicker"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/timePicker"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/datePicker"
        android:layout_marginBottom="141dp"
        android:background="@drawable/submit_button"
        android:text="PICK TIME"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/timeViewer"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/timePicker"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="OK" />

</RelativeLayout>